make visitors
make[1]: Entering directory '/workspaces/Operating-Systems-Lab/Assignment 6/LA6'
gcc -o arrival -Wall -I. arrival.c
./arrival
make[1]: Leaving directory '/workspaces/Operating-Systems-Lab/Assignment 6/LA6'
make run
make[1]: Entering directory '/workspaces/Operating-Systems-Lab/Assignment 6/LA6'
gcc -Wall -o session -pthread -I. session.c event.o
./session
		[08:45am] Patient 1 arrives
		[08:57am] Patient 2 arrives
[09:00am] Doctor has next visitor
[09:00am - 09:05am] Patient 1 is in doctor's chamber
[09:05am] Doctor has next visitor
[09:05am - 09:19am] Patient 2 is in doctor's chamber
		[09:16am] Patient 3 arrives
[09:19am] Doctor has next visitor
[09:19am - 09:28am] Patient 3 is in doctor's chamber
		[09:30am] Patient 4 arrives
[09:30am] Doctor has next visitor
[09:30am - 09:45am] Patient 4 is in doctor's chamber
		[09:41am] Patient 5 arrives
[09:45am] Doctor has next visitor
[09:45am - 09:50am] Patient 5 is in doctor's chamber
		[09:49am] Patient 6 arrives
[09:50am] Doctor has next visitor
[09:50am - 09:55am] Patient 6 is in doctor's chamber
		[09:54am] Reporter 1 arrives
[09:55am] Doctor has next visitor
[09:55am - 09:56am] Reporter 1 is in doctor's chamber
		[10:02am] Patient 7 arrives
[10:02am] Doctor has next visitor
[10:02am - 10:17am] Patient 7 is in doctor's chamber
		[10:22am] Reporter 2 arrives
[10:22am] Doctor has next visitor
[10:22am - 10:24am] Reporter 2 is in doctor's chamber
		[10:25am] Patient 8 arrives
[10:25am] Doctor has next visitor
[10:25am - 10:36am] Patient 8 is in doctor's chamber
		[10:26am] Patient 9 arrives
[10:36am] Doctor has next visitor
[10:36am - 10:48am] Patient 9 is in doctor's chamber
		[10:41am] Patient 10 arrives
[10:48am] Doctor has next visitor
[10:48am - 10:58am] Patient 10 is in doctor's chamber
		[11:02am] Patient 11 arrives
[11:02am] Doctor has next visitor
[11:02am - 11:14am] Patient 11 is in doctor's chamber
		[11:11am] Sales representative 1 arrives
[11:14am] Doctor has next visitor
[11:14am - 11:24am] Sales representative 1 is in doctor's chamber
		[11:27am] Patient 12 arrives
[11:27am] Doctor has next visitor
[11:27am - 11:32am] Patient 12 is in doctor's chamber
		[11:47am] Patient 13 arrives
[11:47am] Doctor has next visitor
[11:47am - 12:02pm] Patient 13 is in doctor's chamber
		[11:58am] Patient 14 arrives
[12:02pm] Doctor has next visitor
[12:02pm - 12:15pm] Patient 14 is in doctor's chamber
		[12:15pm] Patient 15 arrives
[12:15pm] Doctor has next visitor
[12:15pm - 12:24pm] Patient 15 is in doctor's chamber
		[12:20pm] Patient 16 arrives
[12:24pm] Doctor has next visitor
[12:24pm - 12:30pm] Patient 16 is in doctor's chamber
		[12:25pm] Patient 17 arrives
[12:30pm] Doctor has next visitor
[12:30pm - 12:36pm] Patient 17 is in doctor's chamber
		[12:31pm] Reporter 3 arrives
[12:36pm] Doctor has next visitor
[12:36pm - 12:37pm] Reporter 3 is in doctor's chamber
		[12:40pm] Patient 18 arrives
[12:40pm] Doctor has next visitor
[12:40pm - 12:48pm] Patient 18 is in doctor's chamber
		[12:43pm] Patient 19 arrives
		[12:46pm] Reporter 4 arrives
[12:48pm] Doctor has next visitor
[12:48pm - 12:49pm] Reporter 4 is in doctor's chamber
[12:49pm] Doctor has next visitor
[12:49pm - 12:56pm] Patient 19 is in doctor's chamber
		[12:56pm] Patient 20 arrives
[12:56pm] Doctor has next visitor
[12:56pm - 01:01pm] Patient 20 is in doctor's chamber
		[12:59pm] Patient 21 arrives
		[12:59pm] Patient 22 arrives
[01:01pm] Doctor has next visitor
[01:01pm - 01:07pm] Patient 21 is in doctor's chamber
[01:07pm] Doctor has next visitor
[01:07pm - 01:16pm] Patient 22 is in doctor's chamber
		[01:35pm] Patient 23 arrives
[01:35pm] Doctor has next visitor
[01:35pm - 01:44pm] Patient 23 is in doctor's chamber
		[01:36pm] Sales representative 2 arrives
		[01:38pm] Patient 24 arrives
[01:44pm] Doctor has next visitor
[01:44pm - 01:52pm] Patient 24 is in doctor's chamber
		[01:49pm] Sales representative 3 arrives
		[01:50pm] Sales representative 4 arrives
		[01:50pm] Sales representative 4 leaves (quota full)
[01:52pm] Doctor has next visitor
[01:52pm - 01:59pm] Sales representative 2 is in doctor's chamber
		[01:56pm] Reporter 5 arrives
[01:59pm] Doctor has next visitor
[01:59pm - 02:01pm] Reporter 5 is in doctor's chamber
[02:01pm] Doctor has next visitor
[02:01pm - 02:06pm] Sales representative 3 is in doctor's chamber
		[02:04pm] Reporter 6 arrives
		[02:06pm] Reporter 7 arrives
[02:06pm] Doctor has next visitor
[02:06pm - 02:07pm] Reporter 6 is in doctor's chamber
[02:07pm] Doctor has next visitor
[02:07pm - 02:09pm] Reporter 7 is in doctor's chamber
		[02:13pm] Patient 25 arrives
[02:13pm] Doctor has next visitor
[02:13pm - 02:19pm] Patient 25 is in doctor's chamber
		[02:16pm] Patient 26 arrives
		[02:16pm] Patient 26 leaves (quota full)
[02:19pm] Doctor leaves (session over)
make[1]: Leaving directory '/workspaces/Operating-Systems-Lab/Assignment 6/LA6'
