gcc -Wall -o session -pthread -I. session.c event.o
./session
[08:36 AM] Patient 1 arrives
[08:45 AM] Patient 2 arrives
[08:57 AM] Salesrep 1 arrives
		[09:00 AM - 09:08 AM] Patient 1 is in doctor's chamber
[09:03 AM] Reporter 1 arrives
		[09:08 AM - 09:10 AM] Reporter 1 is in doctor's chamber
		[09:10 AM - 09:15 AM] Patient 2 is in doctor's chamber
		[09:15 AM - 09:21 AM] Salesrep 1 is in doctor's chamber
[09:26 AM] Patient 3 arrives
		[09:26 AM - 09:40 AM] Patient 3 is in doctor's chamber
[09:50 AM] Patient 4 arrives
		[09:50 AM - 09:58 AM] Patient 4 is in doctor's chamber
[10:02 AM] Patient 5 arrives
[10:04 AM] Reporter 2 arrives
		[10:02 AM - 10:12 AM] Patient 5 is in doctor's chamber
[10:11 AM] Patient 6 arrives
[10:15 AM] Patient 7 arrives
		[10:12 AM - 10:14 AM] Reporter 2 is in doctor's chamber
		[10:14 AM - 10:24 AM] Patient 6 is in doctor's chamber
[10:17 AM] Patient 8 arrives
[10:24 AM] Patient 9 arrives
[10:26 AM] Patient 10 arrives
		[10:24 AM - 10:30 AM] Patient 7 is in doctor's chamber
[10:45 AM] Salesrep 2 arrives
		[10:41 AM - 10:48 AM] Patient 9 is in 